<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Blog - AAN Personal Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Template Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700" rel="stylesheet">

    <!-- Template CSS Files -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/preloader.min.css" rel="stylesheet">
    <link href="../css/circle.css" rel="stylesheet">
    <link href="../css/all.css" rel="stylesheet">
    <link href="../css/fontawesome.css" rel="stylesheet">
    <link href="../css/fm.revealator.jquery.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

    <!-- CSS Skin File -->
    <link href="../css/skins/yellow.css" rel="stylesheet">

    <!-- Live Style Switcher - demo only -->
    <link rel="alternate stylesheet" type="text/css" title="blue" href="../css/skins/blue.css" />
    <link rel="alternate stylesheet" type="text/css" title="green" href="../css/skins/green.css" />
    <link rel="alternate stylesheet" type="text/css" title="yellow" href="../css/skins/yellow.css" />
    <link rel="alternate stylesheet" type="text/css" title="blueviolet" href="../css/skins/blueviolet.css" />
    <link rel="alternate stylesheet" type="text/css" title="goldenrod" href="../css/skins/goldenrod.css" />
    <link rel="alternate stylesheet" type="text/css" title="magenta" href="../css/skins/magenta.css" />
    <link rel="alternate stylesheet" type="text/css" title="orange" href="../css/skins/orange.css" />
    <link rel="alternate stylesheet" type="text/css" title="purple" href="../css/skins/purple.css" />
    <link rel="alternate stylesheet" type="text/css" title="red" href="../css/skins/red.css" />
    <link rel="alternate stylesheet" type="text/css" title="yellowgreen" href="../css/skins/yellowgreen.css" />
    <link rel="stylesheet" type="text/css" href="../css/styleswitcher.css"/>

    <!-- Modernizr JS File -->
    <script src="../js/modernizr.custom.js"></script>
</head>

<body class="blog-post">
<!-- Live Style Switcher Starts - demo only -->
<div id="switcher" class="">
    <div class="content-switcher">
        <h4>STYLE SWITCHER</h4>
        <ul>
            <li>
                <a href="#" onclick="setActiveStyleSheet('purple');" title="purple" class="color"><img src="../img/styleswitcher/purple.png" alt="purple"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('red');" title="red" class="color"><img src="../img/styleswitcher/red.png" alt="red"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('blueviolet');" title="blueviolet" class="color"><img src="../img/styleswitcher/blueviolet.png" alt="blueviolet"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('blue');" title="blue" class="color"><img src="../img/styleswitcher/blue.png" alt="blue"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('goldenrod');" title="goldenrod" class="color"><img src="../img/styleswitcher/goldenrod.png" alt="goldenrod"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('magenta');" title="magenta" class="color"><img src="../img/styleswitcher/magenta.png" alt="magenta"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('yellowgreen');" title="yellowgreen" class="color"><img src="../img/styleswitcher/yellowgreen.png" alt="yellowgreen"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('orange');" title="orange" class="color"><img src="../img/styleswitcher/orange.png" alt="orange"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('green');" title="green" class="color"><img src="../img/styleswitcher/green.png" alt="green"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('yellow');" title="yellow" class="color"><img src="../img/styleswitcher/yellow.png" alt="yellow"/></a>
            </li>
        </ul>

        <a href="https://themeforest.net/item/tunis-personal-portfolio/26761598?irgwc=1&clickid=UBs0rDX6YxyJWfewUx0Mo3E1UkiwozXD10XATw0&iradid=275988&irpid=1327395&iradtype=ONLINE_TRACKING_LINK&irmptype=mediapartner&mp_value1=&utm_campaign=af_impact_radius_1327395&utm_medium=affiliate&utm_source=impact_radius" class="waves-effect waves-light font-weight-700 purchase"><i class="fa fa-shopping-cart"></i> Purchase</a>
        <div id="hideSwitcher">&times;</div>
    </div>
</div>
<div id="showSwitcher" class="styleSecondColor"><i class="fa fa-cog fa-spin"></i></div>
<!-- Live Style Switcher Ends - demo only -->
<!-- Header Starts -->
<header class="header" id="navbar-collapse-toggle">
    <!-- Fixed Navigation Starts -->
    <ul class="icon-menu d-none d-lg-block revealator-slideup revealator-once revealator-delay1">
        <li class="icon-box">
            <i class="fas fa-home"></i>
            <a href="../index.html">
                <h2>Home</h2>
            </a>
        </li>
        <li class="icon-box">
            <i class="fas fa-user"></i>
            <a href="../about.html">
                <h2>About</h2>
            </a>
        </li>
        <li class="icon-box">
            <i class="fas fa-briefcase"></i>
            <a href="../portfolio.html">
                <h2>Portfolio</h2>
            </a>
        </li>
        <li class="icon-box">
            <i class="fas fa-tools"></i>
            <a href="../services.html">
                <h2>Services</h2>
            </a>
        </li>
        <li class="icon-box">
            <i class="fas fa-envelope-open"></i>
            <a href="../contact.html">
                <h2>Contact</h2>
            </a>
        </li>
        <li class="icon-box active">
            <i class="fas fa-comments"></i>
            <a href="../blog.html">
                <h2>Blog</h2>
            </a>
        </li>
        <li class="icon-box">
            <i class="fas fa-user-friends"></i>
            <a href="../testimonial.html">
                <h2>Testimonial</h2>
            </a>
        </li>
    </ul>
    <!-- Fixed Navigation Ends -->
    <!-- Mobile Menu Starts -->
    <nav role="navigation" class="d-block d-lg-none">
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul class="list-unstyled" id="menu">
                <li><a href="../index.html"><i class="fa fa-home"></i><span>Home</span></a></li>
                <li><a href="../about.html"><i class="fa fa-user"></i><span>About</span></a></li>
                <li><a href="../portfolio.html"><i class="fa fa-folder-open"></i><span>Portfolio</span></a></li>
                <li><a href="../services.html"><i class="fas fa-tools"></i><span>Services</span></a></li>
                <li><a href="../contact.html"><i class="fa fa-envelope-open"></i><span>Contact</span></a></li>
                <li class="active"><a href="../blog.html"><i class="fa fa-comments"></i><span>Blog</span></a></li>
                <li><a href="testimonial.html"><i class="fa fas fa-user-friends"></i><span>Testimonial</span></a></li>
            </ul>
        </div>
    </nav>
    <!-- Mobile Menu Ends -->
</header>
<!-- Header Ends -->
<!-- Page Title Starts -->
<section class="title-section text-left text-sm-center revealator-slideup revealator-once revealator-delay1">
    <h1>my <span>blog</span></h1>
    <span class="title-bg">posts</span>
</section>
<!-- Page Title Ends -->
<!-- Main Content Starts -->
<section class="main-content revealator-slideup revealator-once revealator-delay1">
    <div class="container">
        <div class="row">
            <!-- Article Starts -->
            <article class="col-lg-12">
                <!-- Meta Starts -->
                <div class="meta open-sans-font">
                    <span><i class="fa fa-user"></i>My YT Channel</span>
                    <span class="date"><i class="fa fa-calendar"></i> 12 September, 2017</span>
                    <span><i class="fa fa-tags"></i>1 Second Wait</span>
                </div>
                <!-- Meta Ends -->
                <!-- Article Content Starts -->
                <h1 class="text-uppercase text-capitalize">YouTubing with My Own Way of Dream</h1>
                <img src="../img/blog/blog-post-6-01.PNG" class="img-fluid" alt="Blog image"/>
                <div class="blog-excerpt open-sans-font pb-5">
                    <p>This havit is too old, but I realized it 3 years ago and I had started by uplaoding a Gameplay. But now, i'm working with... Yeahh, see next my YouTubing activity. 
                    </p>
                    <p>Ohh hey, 1 second wait!!! if you won't find out my channel, then its clear that you're NOOB. So for you,</p>
                    <p>Here is my channel link:- <a href="https://www.youtube.com/channel/UCAVSpW_Hcwx3i_n6w4VEbHw" target="_blank">1 Second Wait</a></p>
                </div>
                <!-- Article Content Ends -->
            </article> 
            <!-- Article Ends -->
            
            <!-- Article Starts -->
            <article class="col-lg-12">
                <!-- Article Content Starts -->
                <div class="blog-yt-video">
                    <iframe class="embed-responsive" width="700" height="394" src="https://www.youtube.com/embed/Z62GZjt8xFQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="blog-excerpt open-sans-font pb-5">
                    <p>1) Its a kind of CSS Animation video. In future, I'll be wotking with it. Coz as a Professional Web Designer,
                    I love it.
                    </p>
                </div>
                <!-- Article Content Ends -->
            </article> 
            <!-- Article Ends -->
            
            <!-- Article Starts -->
            <article class="col-lg-12">
                <!-- Article Content Starts -->
                <div class="blog-yt-video">
                    <iframe class="embed-responsive" width="700" height="394" src="https://www.youtube.com/embed/rNyBV8fMDkk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="blog-excerpt open-sans-font pb-5">
                    <p>2) Its a video of a Software Identity and its guideline. So I like to review all best softwares for the 
                    user depending on their needs. It'll be continue.
                    </p>
                </div>
                <!-- Article Content Ends -->
            </article> 
            <!-- Article Ends -->
            
            <!-- Article Starts -->
            <article class="col-lg-12">
                <!-- Article Content Starts -->
                <div class="blog-yt-video">
                    <iframe class="embed-responsive" width="700" height="394" src="https://www.youtube.com/embed/tyYRw-YzFDY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="blog-excerpt open-sans-font pb-5">
                    <p>3) Yeahh hey, I love Photoshop. Its tools and features are really amazing. Some time I play with its color 
                    world and effects. Thats why, I never miss to make video on it. So yeahh, it'll be continue.
                    </p>
                </div>
                <!-- Article Content Ends -->
            </article> 
            <!-- Article Ends -->
            
            <!-- Article Starts -->
            <article class="col-lg-12">
                <!-- Article Content Starts -->
                <div class="blog-yt-video">
                    <iframe class="embed-responsive" width="700" height="394" src="https://www.youtube.com/embed/2x1TEhzTTjE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="blog-excerpt open-sans-font pb-5">
                    <p>4) Hmmm, one of my passion is Programming. So I passionate to share the Basic Concept of Programming Languages. Thts why, its my little work and it'll be continue.
                </div>
                <!-- Article Content Ends -->
            </article> 
            <!-- Article Ends -->
            
            <!-- Article Starts -->
            <article class="col-lg-12">
                <!-- Article Content Starts -->
                <div class="blog-yt-video">
                    <iframe class="embed-responsive" width="700" height="394" src="https://www.youtube.com/embed/AQUm-tykCMQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="blog-excerpt open-sans-font pb-5">
                    <p>5) As I love PC most, thats why I like to research on every components of a PC. This video is a kind of that niche. So will be continue.
                </div>
                <!-- Article Content Ends -->
            </article> 
            <!-- Article Ends -->
            
            <!-- Article Starts -->
            <article class="col-lg-12">
                <!-- Article Content Starts -->
                <div class="blog-yt-video">
                    <iframe class="embed-responsive" width="700" height="394" src="https://www.youtube.com/embed/zUWelkxyGvM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="blog-excerpt open-sans-font pb-5">
                    <p>6) Yes! Yes! and Yes!! Mathematics is one of my favourite subject specially calculus. So, I'm also working on it and will be continue.
                </div>
                <!-- Article Content Ends -->
            </article> 
            <!-- Article Ends -->
            
            <div class="col-lg-12 text-center">
                <h1>Thanks for Watching!!!</h1>
                <h6 class="yt-last-p">If you have any question or suggestion or enquiry for me, then feel free to contact with me.</h6>
            </div>
            
        </div>
    </div>
</section>
<!-- Template JS Files -->
<script src="../js/jquery-3.5.0.min.js"></script>
<script src="../js/styleswitcher.js"></script>
<script src="../js/preloader.min.js"></script>
<script src="../js/fm.revealator.jquery.min.js"></script>
<script src="../js/imagesloaded.pkgd.min.js"></script>
<script src="../js/masonry.pkgd.min.js"></script>
<script src="../js/classie.js"></script>
<script src="../js/cbpGridGallery.js"></script>
<script src="../js/jquery.hoverdir.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/custom.js"></script>

</body>

</html>
